{% extends "base.html" %}

{% block title %}Professor Jiseon Yang - Publications{% endblock %}

{% block content %}
<h1 class="mb-4">Publications</h1>

<section class="section">
    <h2>Peer-Reviewed Publications</h2>
    <ol>
        <li>
            <img src="path/to/publication_image1.png" alt="Publication Image" style="width:50px;height:50px;">
            <a href="https://doi.org/10.1128/mmbr.00144-23" target="_blank"><strong>Microbiology of Human Spaceflight: Microbial Responses to Mechanical Forces that Impact Health and Habitat Sustainability</strong></a>.<br>
            Nickerson CA, McLean RJC, Barrila J, <strong>Yang J</strong>, Thornhill S, Banken L, Porterfield DM, Poste G, Pellis N, and Mark Ott C. (2024). <em>Microbio Mol Biol Rev</em>. Aug 19:e0014423. doi: 10.1128/mmbr.00144-23 (IF 12.9).
        </li>
        <li>
            <img src="path/to/image2.jpg" alt="Publication Image" style="width:50px;height:50px;">
            <a href="https://doi.org/10.1080/19490976.2024.2357767" target="_blank"><strong>Incremental increases in physiological fluid shear progressively alter pathogenic phenotypes and gene expression in multidrug resistant Salmonella</strong></a>.<br>
            <strong>Yang J</strong>†, Barrila J, Nauman EA, Nydam SD, Yang S, Jin Park, Gutierrez-Jensen AD, Castro CL, Mark Ott C, Buss K, Steel J, Zakrajsek AD, Schuff MM, Nickerson CA†. (May 2024). <em>Gut Microbes</em> doi: 10.1080/19490976.2024.2357767 †Corresponding author (IF 12.2).
        </li>
        <li>
            <img src="path/to/image3.jpg" alt="Publication Image" style="width:50px;height:50px;">
            <a href="https://doi.org/10.1128/MRA.00345-23" target="_blank"><strong>Draft genome sequence of</strong></a>.<br>
            Koroli, S., Buss, K., Blain, J. M., Nakka, G. S., Hong, M., McLean, R. J., Plugge, C. M., and <strong>Yang J</strong>. (Jan 17 2024). <em>Microbiol Resour Announc</em>, 13(1), pp. e0034523. doi: 10.1128/MRA.00345-23 †Corresponding author.
        </li>
        <li>
            <img src="path/to/image4.jpg" alt="Publication Image" style="width:50px;height:50px;">
            <a href="https://doi.org/10.1038/s41467-023-37070-2" target="_blank"><strong>Toward sustainable space exploration: a roadmap for harnessing the power of microorganisms</strong></a>.<br>
            Santomartino, R., Averesch, N. J. H., Bhuiyan, M., Cockell, C. S., Colangelo, J., Gumulya, Y., Lehner, B., Lopez-Ayala, I., McMahon, S., Mohanty, A., Santa Maria, S. R., Urbaniak, C., Volger, R., <strong>Yang J</strong>, and Zea, L. (Mar 21 2023). <em>Nat Commun</em>, 14(1), pp. 1391. *Authors alphabetically ordered, equally contributed (IF 17.7).
        </li>
        <li>
            <img src="path/to/image5.jpg" alt="Publication Image" style="width:50px;height:50px;">
            <a href="https://doi.org/10.1038/s41522-021-00240-5" target="_blank"><strong>Longitudinal characterization of multispecies microbial populations recovered from spaceflight potable water</strong></a>.<br>
            <strong>Yang J</strong>, Barrila J, Mark Ott C, King O, Bruce R, McLean RJC, and Nickerson CA. (Sep 06 2021). <em>NPJ Biofilms Microbiomes</em>, 7(1), pp. 70. doi: 10.1038/s41522-021-00240-5 †Corresponding author (IF 8.462).
        </li>
    </ol>
</section>

<section class="section">
    <h2>Book Chapters and Non-Peer-Reviewed Publications</h2>
    <ol>
        <li>
            <img src="path/to/image6.jpg" alt="Publication Image" style="width:50px;height:50px;">
            <strong>Using Spaceflight and Spaceflight Analogue Culture for Novel Mechanistic Insight into Salmonella Pathogenesis</strong>.<br>
            Barrila, J., Wilson, J. W., Soni, A., <strong>Yang J</strong>, Ott, C. M., and Nickerson, C. A. (2016). In Cheryl A. Nickerson, Neal R. Pellis, and Ott, C.M. (eds.) <em>Effect of spaceflight and spaceflight analogue culture on human and microbial cells: novel insights into disease mechanisms</em>. New York, NY: Springer Science+Business Media, pp. 209-235.
        </li>
        <li>
            <img src="path/to/image7.jpg" alt="Publication Image" style="width:50px;height:50px;">
            <a href="https://doi.org/10.1016/bs.mim.2018.07.002" target="_blank"><strong>Microbiology of the Built Environment in Spacecraft Used for Human Flight</strong></a>.<br>
            <strong>Yang J</strong>, Thornhill S. G., Barrila J, Nickerson C. A., Ott C. M., and McLean R. J. C. (2018). <em>Microbiology of Atypical Environments</em>, 45, pp. 3-26.
        </li>
    </ol>
</section>

<section class="section">
    <h2>Research Activity</h2>
    <ul>
        <li>
            Understanding the evolution of microbial interactions during spaceflight. Jiseon Yang Ph.D. (PI, Arizona State University). NASA (11/01/2019-10/30/2023). $749,999
        </li>
        <li>
            Spaceflight-Induced Changes in Microbial Virulence and the Impact to the Host Immune Response. Mark Ott, Ph.D. (PI); Cheryl A. Nickerson, Ph.D. (PI, Arizona State University). NASA (12/1/2019 - 11/30/2024). $2,100,000
        </li>
        <li>
            Polymicrobial biofilm growth and control during spaceflight. Robert McLean Ph.D. (PI); Cheryl A. Nickerson, Ph.D. (Co-PI); Jiseon Yang (Senior Person). NASA (10/1/2016-8/31/25) $1,255,879
        </li>
    </ul>
</section>

<p>For a complete list of publications, please visit my <a href="https://scholar.google.com/citations?user=__yH8X4AAAAJ&hl=en" target="_blank">Google Scholar profile</a>.</p>
{% endblock %}
