{% extends "base.html" %}

{% block title %}Professor Jiseon Yang - Publications{% endblock %}

{% block content %}
<h1 class="mb-4">Publications</h1>

<section class="section">

    <style>
      body {
        background-color: #1c1c1c;
        color: #e0e0e0;
      }

      .publication-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .button-container {
        text-align: center;
        margin-bottom: 20px;
        display: flex; /* Added to make the buttons align in a single line */
        justify-content: center; /* Centers buttons horizontally */
        flex-wrap: nowrap; /* Prevents the buttons from wrapping to the next line */
        gap: 10px; /* Adds a small gap between the buttons */
      }

      .filter-button {
        background-color: #0073e6;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .filter-button:hover {
        background-color: #005bb5;
      }

      .publication-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Updated to 3 columns */
        gap: 20px;
      }

      .box {
        background-color: #2b2b2b;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .box:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      }

      .box img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      .box a {
        color: #0073e6;
        font-weight: bold;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
      }

      .box a:hover {
        color: #66b2ff;
      }

      .box p {
        color: #cccccc;
        font-size: 14px;
        line-height: 1.6;
      }
    </style>

    <div class="publication-container">
      <div class="button-container">
        <button class="filter-button" onclick="filterPublications('all')">All</button>
        <button class="filter-button" onclick="filterPublications('peer-reviewed')">Peer-Reviewed Publications</button>
        <button class="filter-button" onclick="filterPublications('book-chapters')">Book Chapters and Non-Peer-Reviewed Publications</button>
        <button class="filter-button" onclick="filterPublications('research-activity')">Research Activity</button>
      </div>

      <div class="publication-box">
        <!-- Example Box for Peer-Reviewed Publication -->
        <div class="box peer-reviewed">
          <img src="https://journals.asm.org/cms/10.1128/mmbr.00144-23/asset/7217a188-b344-4482-97ea-a19a24c97bc2/assets/images/large/mmbr.00144-23.f001.jpg" alt="Publication Image">
          <a href="https://doi.org/10.1128/mmbr.00144-23" target="_blank">Microbiology of Human Spaceflight: Microbial Responses to Mechanical Forces that Impact Health and Habitat Sustainability</a>
          <p>Nickerson CA, McLean RJC, Barrila J, <strong>Yang J</strong>, Thornhill S, Banken L, Porterfield DM, Poste G, Pellis N, and Mark Ott C. (2024). <em>Microbio Mol Biol Rev</em>. Aug 19:e0014423. doi: 10.1128/mmbr.00144-23 (IF 12.9).</p>
        </div>

        <div class="box peer-reviewed">
          <img src="https://journals.asm.org/cms/10.1128/mmbr.00144-23/asset/7217a188-b344-4482-97ea-a19a24c97bc2/assets/images/large/mmbr.00144-23.f001.jpg" alt="Publication Image">
          <a href="https://doi.org/10.1128/mmbr.00144-23" target="_blank">Microbiology of Human Spaceflight: Microbial Responses to Mechanical Forces that Impact Health and Habitat Sustainability</a>
          <p>Nickerson CA, McLean RJC, Barrila J, <strong>Yang J</strong>, Thornhill S, Banken L, Porterfield DM, Poste G, Pellis N, and Mark Ott C. (2024). <em>Microbio Mol Biol Rev</em>. Aug 19:e0014423. doi: 10.1128/mmbr.00144-23 (IF 12.9).</p>
        </div>

        <div class="box peer-reviewed">
          <img src="https://journals.asm.org/cms/10.1128/mmbr.00144-23/asset/7217a188-b344-4482-97ea-a19a24c97bc2/assets/images/large/mmbr.00144-23.f001.jpg" alt="Publication Image">
          <a href="https://doi.org/10.1128/mmbr.00144-23" target="_blank">Microbiology of Human Spaceflight: Microbial Responses to Mechanical Forces that Impact Health and Habitat Sustainability</a>
          <p>Nickerson CA, McLean RJC, Barrila J, <strong>Yang J</strong>, Thornhill S, Banken L, Porterfield DM, Poste G, Pellis N, and Mark Ott C. (2024). <em>Microbio Mol Biol Rev</em>. Aug 19:e0014423. doi: 10.1128/mmbr.00144-23 (IF 12.9).</p>
        </div>

        <!-- Example Box for Book Chapter -->
        <div class="box book-chapters">
          <img src="https://journals.asm.org/cms/10.1128/mmbr.00144-23/asset/7217a188-b344-4482-97ea-a19a24c97bc2/assets/images/large/mmbr.00144-23.f001.jpg" alt="Publication Image">
          <a href="https://doi.org/10.1128/mmbr.00144-23" target="_blank">Using Spaceflight and Spaceflight Analogue Culture for Novel Mechanistic Insight into Salmonella Pathogenesis</a>
          <p>Barrila, J., Wilson, J. W., Soni, A., <strong>Yang J</strong>, Ott, C. M., and Nickerson, C. A. (2016). In Cheryl A. Nickerson, Neal R. Pellis, and Ott, C.M. (eds.) <em>Effect of spaceflight and spaceflight analogue culture on human and microbial cells: novel insights into disease mechanisms</em>. New York, NY: Springer Science+Business Media, pp. 209-235.</p>
        </div>


        <div class="box book-chapters">
          <img src="https://journals.asm.org/cms/10.1128/mmbr.00144-23/asset/7217a188-b344-4482-97ea-a19a24c97bc2/assets/images/large/mmbr.00144-23.f001.jpg" alt="Publication Image">
          <a href="https://doi.org/10.1128/mmbr.00144-23" target="_blank">Using Spaceflight and Spaceflight Analogue Culture for Novel Mechanistic Insight into Salmonella Pathogenesis</a>
          <p>Barrila, J., Wilson, J. W., Soni, A., <strong>Yang J</strong>, Ott, C. M., and Nickerson, C. A. (2016). In Cheryl A. Nickerson, Neal R. Pellis, and Ott, C.M. (eds.) <em>Effect of spaceflight and spaceflight analogue culture on human and microbial cells: novel insights into disease mechanisms</em>. New York, NY: Springer Science+Business Media, pp. 209-235.</p>
        </div>


        <!-- Additional boxes for other publications can go here -->

        <div class="box research-activity">
          <img src="https://journals.asm.org/cms/10.1128/mmbr.00144-23/asset/7217a188-b344-4482-97ea-a19a24c97bc2/assets/images/large/mmbr.00144-23.f001.jpg" alt="Research Activity Image">
          <strong>Understanding the Evolution of Microbial Interactions during Spaceflight</strong>
          <p>Jiseon Yang, Ph.D. (PI, Arizona State University). Funded by NASA (11/01/2019 - 10/30/2023). Total Funding: $749,999.</p>
        </div>


        <div class="box research-activity">
          <img src="https://journals.asm.org/cms/10.1128/mmbr.00144-23/asset/7217a188-b344-4482-97ea-a19a24c97bc2/assets/images/large/mmbr.00144-23.f001.jpg" alt="Research Activity Image">
          <strong>Understanding the Evolution of Microbial Interactions during Spaceflight</strong>
          <p>Jiseon Yang, Ph.D. (PI, Arizona State University). Funded by NASA (11/01/2019 - 10/30/2023). Total Funding: $749,999.</p>
        </div>


        
      </div>
    </div>
</section>

<p style="text-align: center;">For a complete list of publications, please visit my <a href="https://scholar.google.com/citations?user=__yH8X4AAAAJ&hl=en" target="_blank">Google Scholar profile</a>.</p>

<script>
  function filterPublications(category) {
    const publicationBoxes = document.querySelectorAll('.box');
    publicationBoxes.forEach(box => {
      if (category === 'all') {
        box.style.display = 'block';
      } else if (box.classList.contains(category)) {
        box.style.display = 'block';
      } else {
        box.style.display = 'none';
      }
    });
  }
</script>
{% endblock %}
